{
  "name": "codex-supervisor-mcp",
  "version": "0.7.2",
  "type": "module",
  "description": "MCP server that dispatches and supervises parallel Codex CLI workers, one isolated Git worktree each, with a persisted work state machine.",
  "homepage": "https://codex-supervisor.zriyo.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zriyox/codex-supervisor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/zriyox/codex-supervisor-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "codex",
    "claude",
    "orchestration",
    "multi-agent",
    "worktree",
    "supervisor"
  ],
  "bin": {
    "codex-supervisor-mcp": "./src/mcp-server.js",
    "codex-supervisor-setup": "./src/setup.js",
    "codex-supervisor-web": "./src/web-server.js"
  },
  "files": [
    "src/mcp-server.js",
    "src/bin-resolver.js",
    "src/setup.js",
    "src/skill-sync.js",
    "src/codex-runner.js",
    "src/task-store.js",
    "src/goal-store.js",
    "src/event-parser.js",
    "src/worktree.js",
    "src/landing.js",
    "src/truncate.js",
    "src/status.js",
    "src/paths.js",
    "src/prompt.js",
    "src/cleanup.js",
    "src/monitor.jsx",
    "src/web-server.js",
    "src/web-app.js",
    "src/side-chat.js",
    "src/update-check.js",
    "src/auto-update-worker.js",
    "src/auto-update.js",
    "web/dist/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./src/setup.js --auto --quiet",
    "setup": "node ./src/setup.js",
    "start": "node ./src/mcp-server.js",
    "monitor": "tsx ./src/monitor.jsx",
    "cleanup": "node ./src/cleanup.js",
    "test": "node ./src/bin-resolver-test.js && node ./src/truncate-test.js && node ./src/status-test.js && node ./src/migration-test.js && node ./src/setup-test.js && node ./src/setup-windows-test.js && node ./src/regression-test.js && node --test test/edge/*.test.js",
    "test:real": "node ./src/real-codex-test.js",
    "smoke": "node ./src/smoke-test.js",
    "smoke:followup": "node ./src/followup-smoke-test.js",
    "smoke:mcp": "node ./src/mcp-smoke-test.js",
    "smoke:mcp-wait": "node ./src/mcp-wait-smoke-test.js",
    "web": "node ./src/web-server.js",
    "web:install": "npm --prefix web install",
    "web:build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "test:edge": "node --test test/edge/*.test.js",
    "prepublishOnly": "npm run web:build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0"
  },
  "optionalDependencies": {
    "ink": "^7.0.2",
    "react": "^19.2.6",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
